<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontendTechStack</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
/>

<link
  rel="stylesheet"
  href="node_modules/font-awesome/css/font-awesome.min.css"
/>
</head>
<body class="mat-typography">
  <script src="https://cdn.ckeditor.com/4.19.1/full-all/ckeditor.js"></script>
        <script>
      CKEDITOR.config.forcePasteAsPlainText = true;
    </script>
  <app-root></app-root>
</body>
</html>
