<!-- edit-card-dialog.component.html -->
<h2 mat-dialog-title>Edit Card</h2>
<div mat-dialog-content>
  <form #editForm="ngForm">
    <mat-form-field>
      <input matInput placeholder="Title" [(ngModel)]="data.id" name="id" required>
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Title" [(ngModel)]="data.title" name="title" required>
    </mat-form-field>
    <mat-form-field>
      <mat-select placeholder="Status" [(ngModel)]="data.status" name="status" required>
        <mat-option value="New">New</mat-option>
        <mat-option value="In Progress">In Progress</mat-option>
        <mat-option value="In Review">In Review</mat-option>
        <mat-option value="Done">Done</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Title" [(ngModel)]="data.description" name="description" required>
    </mat-form-field>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onCancelClick()">Cancel</button>
  <button mat-button color="primary" [disabled]="!editForm.valid" (click)="onSaveClick()">Save</button>
</div>
